.container {
    display: grid;
    /*background-color: blue;*/
    grid-gap: 15px 20px;
}

section, main, footer {
    display: grid;
    width: 100%;
    margin-bottom: 7px;
}
#navi {
    /*grid-template: 80px / 120px 1fr;
    grid-gap: 20px;*/
    display: flex;
    flex-basis: 98%;
    /*flex-basis: 120px;*/
    justify-content: space-around;
    background-color: yellowgreen;
    /*justify-content: space-around;*/
    /*align-items: center;*/
    font-size: 1.5rem;
}
#navi ul {
    display: flex;
    flex-basis: 20%;
    /*grid-template: 50px / repeat( 5, 1fr);*/
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#navi > li {
    text-align:center;
    list-style-type: none;
    flex: 1;
}
/*nav:nth-of-type(2) {
    height:30px;
    align-self: center;
    background-color: yellow;
}*/
img {
    height:20em;
}
header {
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-gap: 15px 20px;
    background-color: purple;

}
hr {
    color: black;
    height: 3px;
    width: 800px;

}
header h2 {
    /*float: left;*/
    vertical-align: center;
    padding-top: 50px;
    padding-right: 30px;
}
header > p {
    padding-right: 20px;

}
section h2 {
    align-items: center;
    font-size: 2rem;

}
main {
    grid-template: 300px / repeat(3, 300px);
    align-content: center;
    justify-content: space-evenly;
    background-color: pink;
}
footer {
    /*height: 80px;*/
    display:grid;
    grid-template-columns: 40% 40% 20%;
    background-color: chartreuse;
    align-items: center;
    justify-items: center;
    line-height: 1em;
}
/*------------------contact-styles---------------*/
.form {
    display: grid;
    grid-template-columns: 23% 45% 1fr;
}

#rev {
  background-color: pink;
}
#frm {
   background-color: #3ffcff;
    text-align:center;
}
#email_form {
    text-align: left;
}
label {
    color: navy;
    float: left;
    width: 5rem;
    /*font-weight: bold;*/
    text-align: right;
}
input {
    margin-left: 1rem;
    margin-bottom: .5rem;
}
input:focus {
    border: 2px solid navy;
}
#message {

    height: 5em;
    width: 25em;
}
#button {
    margin-left: 7em;
}
#map {
    background-color: green;
}
/*----------------resources-styles-----------*/
.rescontainer {
    display: grid;
    /*grid-template-columns: 50% 50%;*/
}
section {
    display: grid;
    grid-template-columns: 40% 60%;
}
#res {
    background-color: chartreuse;

}
#jres {
    text-decoration: none;
    list-style-type: circle;
    font-size: 1.5em;
    line-height: 1.75em;

}
li {
    text-decoration: none;
}
a {
    text-decoration: none;
}

#res2 {
    background-color: navajowhite;
}
/*----------------------attorneys_styles------*/

 #attrnys {
     display: grid;
     grid-template-columns: 1fr 1fr;
 }
 #ed {
    background-color: bisque;
     text-align: left;
     padding: 1em;
 }
 #other {
     background-color: coral;
     text-align: center;
 }
 #attrnys img {
     width: 500px;
     height: 600px;
 }
@media all and (max-width: 780px) {

    #navi {
        flex-wrap: wrap;
    }

    #navi > li {
        flex-basis: 50%;
    }
}

@media all and (max-width: 400px) {
    .navi > li {
        flex-basis: 100%;
    }
    /*.search {
        order: 1;
    }*/
}